{
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "clean": true,
    "extension": [
        ".ts"
    ],
    "include": [
        "client/**",
        "server/**"
    ],
    "exclude": [
        "**/*.d.ts",
        "**/*.generated.ts",
        "**/scripts/**",
        "**/test/**"
    ],
    "reporter": [
        "json",
        "html",
        "lcov",
        "mocha",
        "text"
    ]
}
