{
    "name": "vscode-tsplang-preview",
    "displayName": "TSPLang",
    "description": "Keithley Instruments TSP® language extension for Visual Studio Code",
    "version": "0.6.0",
    "preview": true,
    "publisher": "tektronix",
    "license": "Apache-2.0",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tektronix/vscode-tsplang/tree/dev"
    },
    "dependencies": {
        "@types/antlr4": "^4.7.0",
        "antlr4": "^4.7.2",
        "vscode-jsonrpc": "^4.0.0",
        "vscode-languageserver": "^5.2.1"
    },
    "scripts": {}
}
