{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [ "es6" ],
        "tsBuildInfoFile": ".tsbuildinfo",
        "outDir": "out",
        "rootDir": "src",
        "composite": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "references": [
        { "path": "./antlr4-tsplang" }
    ]
}
