{
    "version": "0.2.0",
    // List of configurations. Add new configurations or edit existing ones.
    "configurations": [
        {
            "type": "antlr-debug",
            "request": "launch",
            "name": "Pretty Parse",
            "presentation": {
                "hidden": false,
                "group": "2_ANTLR",
                "order": 1
            },
            "input": "server/@antlr4-tsplang/sandbox.lua",
            "startRule": "chunk",
            "visualParseTree": true,
            "grammar": "server/@antlr4-tsplang/Tsp.g4"
        },
        {
            "type": "antlr-debug",
            "request": "launch",
            "name": "Text Parse",
            "presentation": {
                "hidden": false,
                "group": "2_ANTLR",
                "order": 2
            },
            "input": "server/@antlr4-tsplang/sandbox.lua",
            "startRule": "chunk",
            "visualParseTree": false,
            "grammar": "server/@antlr4-tsplang/Tsp.g4",
            "printParseTree": true,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Launch Client",
            "type": "extensionHost",
            "request": "launch",
            "presentation": {
                "hidden": false,
                "group": "1_Extension",
                "order": 1
            },
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/client/out/**/*.js"
            ],
            "preLaunchTask": {
                "type": "npm",
                "script": "watch"
            }
        },
        {
            "name": "Attach to Server",
            "type": "node",
            "request": "attach",
            "presentation": {
                "hidden": false,
                "group": "1_Extension",
                "order": 2
            },
            "protocol": "inspector",
            "port": 6009,
            "sourceMaps": true,
            "restart": true,
            "outFiles": [
                "${workspaceRoot}/server/out/**/*.js"
            ]
        }
    ]
}
