{
    "name": "tsplang-plugins",
    "version": "1.0.0",
    "description": "TSP plugins included with TSPLang.",
    "main": "./out/index.js",
    "types": "./out/index.d.ts",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tektronix/vscode-tsplang/tree/dev"
    },
    "dependencies": {
        "vscode-jsonrpc": "^5.2.1"
    },
    "devDependencies": {
        "json-schema-to-typescript": "^8.0.0"
    },
    "scripts": {
        "precompile": "cd scripts && node ./precompile.js && cd .."
    }
}
